<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5d-G4-9Bh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Patients-->
        <scene sceneID="ryH-Fi-99s">
            <objects>
                <navigationController id="jmH-TB-5eh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Patients" image="patient" id="yvY-9d-HZC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttX-ii-QW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AG8-uc-9Qb" kind="relationship" relationship="rootViewController" id="jQf-20-dTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsW-79-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-358"/>
        </scene>
        <!--My Patients-->
        <scene sceneID="7ix-uA-orj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AG8-uc-9Qb" customClass="PatientsListVC" customModule="CaregiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKD-R5-5VB"/>
                        <viewControllerLayoutGuide type="bottom" id="cLJ-bF-3NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eox-v6-brH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-0T-gmy">
                                <rect key="frame" x="0.0" y="104" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uPp-Dd-5oU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPp-Dd-5oU" id="vhm-4f-mb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AG8-uc-9Qb" id="3L9-lC-tGx"/>
                                    <outlet property="delegate" destination="AG8-uc-9Qb" id="ugM-5z-agv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-H6-HaV">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.61176470589999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xH-XA-99Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEe-0T-gmy" secondAttribute="trailing" id="0i9-kl-3ZC"/>
                            <constraint firstAttribute="trailing" secondItem="7zt-H6-HaV" secondAttribute="trailing" id="AC6-ao-adq"/>
                            <constraint firstItem="7zt-H6-HaV" firstAttribute="top" secondItem="Eox-v6-brH" secondAttribute="top" constant="50" id="DG2-Tv-kKZ"/>
                            <constraint firstItem="7zt-H6-HaV" firstAttribute="leading" secondItem="Eox-v6-brH" secondAttribute="leading" id="Gw7-Hk-f8W"/>
                            <constraint firstItem="cLJ-bF-3NB" firstAttribute="top" secondItem="lEe-0T-gmy" secondAttribute="bottom" id="Vmz-RA-A0g"/>
                            <constraint firstItem="7zt-H6-HaV" firstAttribute="top" secondItem="kKD-R5-5VB" secondAttribute="bottom" id="Y2r-wQ-P6G"/>
                            <constraint firstItem="lEe-0T-gmy" firstAttribute="top" secondItem="kKD-R5-5VB" secondAttribute="bottom" id="bFt-JS-GHU"/>
                            <constraint firstItem="lEe-0T-gmy" firstAttribute="top" secondItem="7zt-H6-HaV" secondAttribute="bottom" id="ewX-yR-8py"/>
                            <constraint firstItem="lEe-0T-gmy" firstAttribute="leading" secondItem="Eox-v6-brH" secondAttribute="leading" id="hT2-Ja-uuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DG2-Tv-kKZ"/>
                                <exclude reference="bFt-JS-GHU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Patients" image="patient" id="0Ln-Fu-k7i"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mlC-vF-pol"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caregiverID" destination="7zt-H6-HaV" id="TCI-Mb-Nk9"/>
                        <outlet property="tableView" destination="lEe-0T-gmy" id="RWO-OL-Qm0"/>
                        <segue destination="hHW-OF-UM0" kind="show" identifier="ShowAddCaregiverSegue" id="nLc-7i-O39">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9A-oa-hcg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-358"/>
        </scene>
        <!--Add Caregiver View Controller-->
        <scene sceneID="SSa-8y-ExB">
            <objects>
                <viewController id="hHW-OF-UM0" customClass="AddCaregiverViewController" customModule="CaregiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pf-cn-mz7"/>
                        <viewControllerLayoutGuide type="bottom" id="y2o-Ex-ALs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arW-jQ-Y6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caregiver ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-s2-wBF">
                                <rect key="frame" x="40" y="140" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBm-vT-dnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-Wi-Ltz">
                                <rect key="frame" x="40" y="204" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MxU-uu-M5V"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCaregiver" destination="hHW-OF-UM0" eventType="touchUpInside" id="7A7-UJ-L0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLl-s2-wBF" firstAttribute="leading" secondItem="arW-jQ-Y6F" secondAttribute="leading" constant="40" id="1MU-8H-sky"/>
                            <constraint firstAttribute="trailing" secondItem="AIQ-Wi-Ltz" secondAttribute="trailing" constant="40" id="CBa-xV-yMh"/>
                            <constraint firstItem="aLl-s2-wBF" firstAttribute="top" secondItem="4Pf-cn-mz7" secondAttribute="bottom" constant="76" id="F2F-4g-agV"/>
                            <constraint firstAttribute="trailing" secondItem="aLl-s2-wBF" secondAttribute="trailing" constant="40" id="Gfh-xU-t9n"/>
                            <constraint firstItem="AIQ-Wi-Ltz" firstAttribute="leading" secondItem="arW-jQ-Y6F" secondAttribute="leading" constant="40" id="NS9-JW-vom"/>
                            <constraint firstItem="AIQ-Wi-Ltz" firstAttribute="top" secondItem="aLl-s2-wBF" secondAttribute="bottom" constant="34" id="bD0-ie-alQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="caregiverID" destination="aLl-s2-wBF" id="pdd-bR-is4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJn-ku-7Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-358"/>
        </scene>
        <!--Requests-->
        <scene sceneID="zXh-mE-54z">
            <objects>
                <viewController id="Qps-AM-WLN" customClass="RequestsViewController" customModule="CaregiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4O-Nt-3KY"/>
                        <viewControllerLayoutGuide type="bottom" id="cqu-Eo-8FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIF-ku-LM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Ay-PpV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="oW3-zG-nsl" customClass="RequestCell" customModule="CaregiverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oW3-zG-nsl" id="TkH-ke-A8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-0Q-RLt">
                                                    <rect key="frame" x="10" y="0.0" width="286" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-dd-ZTW">
                                                    <rect key="frame" x="364" y="10" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gaw-zK-bs4"/>
                                                        <constraint firstAttribute="width" constant="40" id="y0g-Xh-zxG"/>
                                                    </constraints>
                                                    <state key="normal" image="decline"/>
                                                    <connections>
                                                        <action selector="declineRequest:" destination="Qps-AM-WLN" eventType="touchUpInside" id="q3P-4X-tjg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niO-si-FLP">
                                                    <rect key="frame" x="304" y="10" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KQi-HK-pfP"/>
                                                        <constraint firstAttribute="height" constant="30" id="ePM-sd-dRu"/>
                                                    </constraints>
                                                    <state key="normal" image="accept"/>
                                                    <connections>
                                                        <action selector="acceptRequest:" destination="Qps-AM-WLN" eventType="touchUpInside" id="wvz-GU-IYF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niO-si-FLP" firstAttribute="leading" secondItem="4dy-0Q-RLt" secondAttribute="trailing" constant="8" id="0FQ-aH-ggh"/>
                                                <constraint firstItem="4dy-0Q-RLt" firstAttribute="leading" secondItem="TkH-ke-A8z" secondAttribute="leading" constant="10" id="3po-yY-I6M"/>
                                                <constraint firstAttribute="trailing" secondItem="S9N-dd-ZTW" secondAttribute="trailing" constant="10" id="79z-HU-zrv"/>
                                                <constraint firstAttribute="bottom" secondItem="4dy-0Q-RLt" secondAttribute="bottom" id="8a7-Dn-i9G"/>
                                                <constraint firstItem="4dy-0Q-RLt" firstAttribute="top" secondItem="TkH-ke-A8z" secondAttribute="top" id="96s-0N-Oi8"/>
                                                <constraint firstItem="S9N-dd-ZTW" firstAttribute="leading" secondItem="niO-si-FLP" secondAttribute="trailing" constant="20" id="cQT-BV-N9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="niO-si-FLP" firstAttribute="centerY" secondItem="oW3-zG-nsl" secondAttribute="centerY" id="5wZ-Zu-SdV"/>
                                            <constraint firstItem="S9N-dd-ZTW" firstAttribute="centerY" secondItem="oW3-zG-nsl" secondAttribute="centerY" id="Ohe-d2-Mtf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="approveBtn" destination="niO-si-FLP" id="rrR-XO-sMQ"/>
                                            <outlet property="cellTitle" destination="4dy-0Q-RLt" id="CER-Uz-CHg"/>
                                            <outlet property="declineBtn" destination="S9N-dd-ZTW" id="Zs3-Cb-Xaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qps-AM-WLN" id="67z-Fj-LJA"/>
                                    <outlet property="delegate" destination="Qps-AM-WLN" id="NQK-Vh-cLO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzn-Ay-PpV" firstAttribute="leading" secondItem="SIF-ku-LM1" secondAttribute="leading" id="In0-yA-C2D"/>
                            <constraint firstItem="cqu-Eo-8FQ" firstAttribute="top" secondItem="bzn-Ay-PpV" secondAttribute="bottom" id="cVS-ef-Ubt"/>
                            <constraint firstItem="bzn-Ay-PpV" firstAttribute="top" secondItem="SIF-ku-LM1" secondAttribute="top" id="cn1-NX-iSS"/>
                            <constraint firstAttribute="trailing" secondItem="bzn-Ay-PpV" secondAttribute="trailing" id="rDA-sP-YoU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="friend-request" id="Klp-dY-kzP"/>
                    <navigationItem key="navigationItem" id="d3P-ET-vzY"/>
                    <connections>
                        <outlet property="tableView" destination="bzn-Ay-PpV" id="RwW-X5-ph0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXO-y5-eSg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="605"/>
        </scene>
        <!--Requests-->
        <scene sceneID="qYl-ab-Cs7">
            <objects>
                <navigationController id="NcY-m9-Mie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="friend-request" id="kL9-ub-yoc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddY-0Q-Cwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qps-AM-WLN" kind="relationship" relationship="rootViewController" id="BWU-KO-Unh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-Mz-GMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="605"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vc1-hS-C25">
            <objects>
                <viewController id="Q5d-G4-9Bh" customClass="LoginViewController" customModule="CaregiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZi-ge-XqP"/>
                        <viewControllerLayoutGuide type="bottom" id="tZa-aV-CmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXv-94-3QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-iR-ho5">
                                <rect key="frame" x="30" y="120" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiT-ma-iAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-nA-zNX">
                                <rect key="frame" x="30" y="220" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="akM-Ez-7Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="Q5d-G4-9Bh" eventType="touchUpInside" id="uWc-5X-NAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-Sx-HyF">
                                <rect key="frame" x="30" y="170" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdH-t4-d5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as a caregiver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-Rb-G3a">
                                <rect key="frame" x="0.0" y="30" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ORC-J7-sQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-up-sQY">
                                <rect key="frame" x="30" y="280" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AZ2-ej-ISH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-wN-Piu">
                                <rect key="frame" x="30" y="311" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTx-tg-NGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccount" destination="Q5d-G4-9Bh" eventType="touchUpInside" id="mlu-VE-0Jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.47058823529411764" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5QH-iR-ho5" firstAttribute="top" secondItem="qZi-ge-XqP" secondAttribute="bottom" constant="100" id="6mT-v5-ZT9"/>
                            <constraint firstItem="CFv-Sx-HyF" firstAttribute="leading" secondItem="qXv-94-3QU" secondAttribute="leading" constant="30" id="87M-zr-xYu"/>
                            <constraint firstItem="dNc-up-sQY" firstAttribute="leading" secondItem="qXv-94-3QU" secondAttribute="leading" constant="30" id="8QC-Sv-aVL"/>
                            <constraint firstItem="dNc-up-sQY" firstAttribute="top" secondItem="9x0-nA-zNX" secondAttribute="bottom" constant="10" id="AJZ-VS-ou2"/>
                            <constraint firstItem="9x0-nA-zNX" firstAttribute="leading" secondItem="qXv-94-3QU" secondAttribute="leading" constant="30" id="DtF-Ep-bfg"/>
                            <constraint firstAttribute="trailing" secondItem="5QH-iR-ho5" secondAttribute="trailing" constant="30" id="FCJ-Ok-FQa"/>
                            <constraint firstItem="PK2-Rb-G3a" firstAttribute="leading" secondItem="qXv-94-3QU" secondAttribute="leading" id="IhN-aB-wek"/>
                            <constraint firstAttribute="trailing" secondItem="LnW-wN-Piu" secondAttribute="trailing" constant="30" id="LXF-oP-Mf7"/>
                            <constraint firstAttribute="trailing" secondItem="PK2-Rb-G3a" secondAttribute="trailing" id="MvG-F8-OoG"/>
                            <constraint firstAttribute="trailing" secondItem="dNc-up-sQY" secondAttribute="trailing" constant="30" id="NLa-gG-Ssd"/>
                            <constraint firstItem="CFv-Sx-HyF" firstAttribute="top" secondItem="5QH-iR-ho5" secondAttribute="bottom" constant="20" id="Rji-iW-J6f"/>
                            <constraint firstItem="PK2-Rb-G3a" firstAttribute="top" secondItem="qZi-ge-XqP" secondAttribute="bottom" constant="10" id="Wr3-Xq-GOt"/>
                            <constraint firstAttribute="trailing" secondItem="CFv-Sx-HyF" secondAttribute="trailing" constant="30" id="aJb-o0-5u5"/>
                            <constraint firstItem="LnW-wN-Piu" firstAttribute="leading" secondItem="qXv-94-3QU" secondAttribute="leading" constant="30" id="fG0-02-cVL"/>
                            <constraint firstAttribute="trailing" secondItem="9x0-nA-zNX" secondAttribute="trailing" constant="30" id="hG9-O9-9h6"/>
                            <constraint firstItem="9x0-nA-zNX" firstAttribute="top" secondItem="CFv-Sx-HyF" secondAttribute="bottom" constant="20" id="j6W-wF-w56"/>
                            <constraint firstItem="5QH-iR-ho5" firstAttribute="leading" secondItem="qXv-94-3QU" secondAttribute="leading" constant="30" id="lm1-Xa-ATD"/>
                            <constraint firstItem="LnW-wN-Piu" firstAttribute="top" secondItem="dNc-up-sQY" secondAttribute="bottom" constant="10" id="tGk-o5-5WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9e-AQ-Jkm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userEmailField" destination="5QH-iR-ho5" id="gRl-Dv-WWR"/>
                        <outlet property="userPasswordField" destination="CFv-Sx-HyF" id="kK7-zk-Adb"/>
                        <segue destination="0g9-PI-tNj" kind="presentation" identifier="ShowProfileSegue" id="fPc-g0-TP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3Z-lJ-vFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBU-b8-1Mr">
            <objects>
                <tabBarController id="0g9-PI-tNj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dv6-za-m1A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5K6-yb-yQP">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmH-TB-5eh" kind="relationship" relationship="viewControllers" id="6g9-1E-Ehm"/>
                        <segue destination="NcY-m9-Mie" kind="relationship" relationship="viewControllers" id="9AK-wq-fvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiV-9T-BNv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="30" height="30"/>
        <image name="decline" width="30" height="30"/>
        <image name="friend-request" width="30" height="30"/>
        <image name="patient" width="30" height="30"/>
    </resources>
</document>
