<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>428284896059-fbe39hs6niggt3d81mtidug0vjavvnjo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.428284896059-fbe39hs6niggt3d81mtidug0vjavvnjo</string>
	<key>API_KEY</key>
	<string>AIzaSyD0tnHhMERVAosNEzftM1xrkfsyo6o3mcM</string>
	<key>GCM_SENDER_ID</key>
	<string>428284896059</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ibit.caregiver</string>
	<key>PROJECT_ID</key>
	<string>helpmeout-7cd1f</string>
	<key>STORAGE_BUCKET</key>
	<string>helpmeout-7cd1f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:428284896059:ios:1d8527edb347c767</string>
	<key>DATABASE_URL</key>
	<string>https://helpmeout-7cd1f.firebaseio.com</string>
</dict>
</plist>